{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "filmstocks",
	"main": "cloudflare/worker.js",
	"compatibility_date": "2026-05-27",
	"observability": {
		"enabled": true
	},
	"assets": {
		"directory": "frontend/dist",
		"not_found_handling": "single-page-application"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "filmstocks-db",
			"database_id": "167d5cbb-bd7c-4c20-b77a-0e1beefbd16e",
			"remote": true
		}
	],
	"r2_buckets": [
		{
			"binding": "PHOTOS",
			"bucket_name": "filmstocks-uploads",
			"remote": true
		}
	],
	"ratelimits": [
		{
			"name": "API_RATE_LIMITER",
			"namespace_id": "71001",
			"simple": { "limit": 300, "period": 60 }
		},
		{
			"name": "AUTH_RATE_LIMITER",
			"namespace_id": "71002",
			"simple": { "limit": 10, "period": 60 }
		},
		{
			"name": "UPLOAD_RATE_LIMITER",
			"namespace_id": "71003",
			"simple": { "limit": 10, "period": 60 }
		}
	],
	"vars": {
		"CLIENT_ORIGIN": "https://filmsofapril.me",
		"STORAGE_BUDGET_BYTES": "10737418240",
		"STORAGE_KILL_SWITCH_PERCENT": "95",
		"MAX_UPLOAD_BYTES": "10485760",
		"UPLOADS_ENABLED": "true"
	},
	"compatibility_flags": [
		"nodejs_compat"
	]
}
